<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-T1-K7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-Qp-bUb">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-go-MqY">
                                <rect key="frame" x="42" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mWd-Yb-Ydj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-g7-fCc">
                                <rect key="frame" x="242" y="388" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-26-7gG">
                                <rect key="frame" x="159" y="678" width="95" height="48"/>
                                <color key="backgroundColor" red="0.65547639130000002" green="0.1019958183" blue="0.1040627435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oj3-dJ-I5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-yb-NE9">
                                <rect key="frame" x="159" y="746" width="95" height="48"/>
                                <color key="backgroundColor" red="0.65547639130000002" green="0.1019958183" blue="0.1040627435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc4-bH-ppa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="0yZ-Kt-fdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ChI-yb-NE9" secondAttribute="bottom" constant="68" id="12D-zu-NqR"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="centerX" secondItem="2IH-T1-K7c" secondAttribute="centerX" id="BdW-ps-wmu"/>
                            <constraint firstItem="2IH-T1-K7c" firstAttribute="centerY" secondItem="mQg-g7-fCc" secondAttribute="centerY" id="NNC-Vp-bhL"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="top" secondItem="lwb-26-7gG" secondAttribute="bottom" constant="20" id="Pti-0G-5vJ"/>
                            <constraint firstItem="2IH-T1-K7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuD-sE-nxc"/>
                            <constraint firstItem="7fR-go-MqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="UxB-qu-ZMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fR-go-MqY" secondAttribute="bottom" constant="354" id="Vep-NN-r0j"/>
                            <constraint firstItem="7fR-go-MqY" firstAttribute="top" secondItem="mQg-g7-fCc" secondAttribute="top" id="WWu-om-GSG"/>
                            <constraint firstItem="2IH-T1-K7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WYs-4p-fSP"/>
                            <constraint firstItem="aPe-Qp-bUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WhB-Hh-Oie"/>
                            <constraint firstItem="2IH-T1-K7c" firstAttribute="centerY" secondItem="7fR-go-MqY" secondAttribute="centerY" id="Yck-H6-8d9"/>
                            <constraint firstItem="aPe-Qp-bUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dTQ-A1-ch9"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="trailing" secondItem="lwb-26-7gG" secondAttribute="trailing" id="g91-NS-JbT"/>
                            <constraint firstItem="mQg-g7-fCc" firstAttribute="leading" secondItem="7fR-go-MqY" secondAttribute="trailing" constant="80" id="jmK-75-Ncx"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="leading" secondItem="lwb-26-7gG" secondAttribute="leading" id="jqP-Vw-eq9"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="centerX" secondItem="aPe-Qp-bUb" secondAttribute="centerX" id="lWp-GT-ah1"/>
                            <constraint firstItem="ChI-yb-NE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlU-W9-P8p"/>
                            <constraint firstItem="2IH-T1-K7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="uf5-Rc-AlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="7fR-go-MqY" id="i2W-zz-p9a"/>
                        <outlet property="diceImageView2" destination="mQg-g7-fCc" id="ZmX-QN-JHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
